<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sidebar</title>
	
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.19/css/uikit.min.css" />
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Titillium+Web:300" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
	
	<div class="sidebar">
		<div class="logo uk-text-center">
			<img src="https://fiverr-res.cloudinary.com/images/t_delivery_large,q_auto,f_auto/deliveries/97362437/original/d6dc/design-3-minimalist-logo-in-6-hrs-with-free-source-files.png" alt="" width="120">
		</div>
		
		<div class="wrapper-menu">
			<ul class="menu">
				<li>
					<a href="" class="list-active">HOME</a>
				</li>
				<hr class="strip">
				<li class="wrapper-submenu-one">
					<a href="">ABOUT</a>
					<i class="fas fa-sort-down uk-float-right"></i>
					<ul class="sub-menu-one">
						<li>
							<a href="">PROFILE</a>
						</li>
						<li>
							<a href="">VISION & MISION</a>
						</li>
						<li>
							<a href="">CULTURE</a>
						</li>
						<li>
							<a href="">ENVIRONMENT</a>
						</li>
					</ul>
				</li>
				<hr class="strip">
				<li class="wrapper-submenu-two">
					<a href="">AWARD </a>
					<i class="fas fa-sort-down uk-float-right"></i>
					<ul class="sub-menu-two">
						<li>
							<a href="">NATIONAL</a>
						</li>
						<li>
							<a href="">INTERNATIONAL</a>
						</li>
					</ul>
				</li>
				<hr class="strip">
				<li class="wrapper-submenu-three">
					<a href="">PROJECT </a>
					<i class="fas fa-sort-down uk-float-right"></i>
					<ul class="sub-menu-three">
						<li>
							<a href="">ALL</a>
						</li>
						<li>
							<a href="">WEDDINGS</a>
						</li>
						<li>
							<a href="">PERSONAL</a>
						</li>
						<li>
							<a href="">LANDSCAPE</a>
						</li>
						<li>
							<a href="">ORGANIZATIONS</a>
						</li>
					</ul>
				</li>
				<hr class="strip">
				<li class="wrapper-submenu-four">
					<a href="">CONTACT </a>
					<i class="fas fa-sort-down uk-float-right"></i>
					<ul class="sub-menu-four">
						<li>
							<a href="">ENQUIRIES</a>
						</li>
						<li>
							<a href="">CARIER</a>
						</li>
					</ul>
				</li>
				<hr class="strip">
			</ul>
			<p>&copy; Copyright 2018 Seven<span class="orange">Photography</span></p>
		</div>
	</div>

	<div class="sidenav" id="mySidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		
		<div class="wrapper-menu">
			<ul class="menu">
				<li>
					<a href="" class="list-active-mobile">HOME</a>
				</li>
				<hr class="strip">
				<li class="wrapper-submenu-one">
					<a href="">ABOUT</a>
					<i class="fas fa-sort-down uk-float-right"></i>
					<ul class="sub-menu-one">
						<li>
							<a href="">PROFILE</a>
						</li>
						<li>
							<a href="">VISION & MISION</a>
						</li>
						<li>
							<a href="">CULTURE</a>
						</li>
						<li>
							<a href="">ENVIRONMENT</a>
						</li>
					</ul>
				</li>
				<hr class="strip">
				<li class="wrapper-submenu-two">
					<a href="">AWARD </a>
					<i class="fas fa-sort-down uk-float-right"></i>
					<ul class="sub-menu-two">
						<li>
							<a href="">NATIONAL</a>
						</li>
						<li>
							<a href="">INTERNATIONAL</a>
						</li>
					</ul>
				</li>
				<hr class="strip">
				<li class="wrapper-submenu-three">
					<a href="">PROJECT </a>
					<i class="fas fa-sort-down uk-float-right"></i>
					<ul class="sub-menu-three">
						<li>
							<a href="">ALL</a>
						</li>
						<li>
							<a href="">WEDDINGS</a>
						</li>
						<li>
							<a href="">PERSONAL</a>
						</li>
						<li>
							<a href="">LANDSCAPE</a>
						</li>
						<li>
							<a href="">ORGANIZATIONS</a>
						</li>
					</ul>
				</li>
				<hr class="strip">
				<li class="wrapper-submenu-four">
					<a href="">CONTACT </a>
					<i class="fas fa-sort-down uk-float-right"></i>
					<ul class="sub-menu-four">
						<li>
							<a href="">ENQUIRIES</a>
						</li>
						<li>
							<a href="">CARIER</a>
						</li>
					</ul>
				</li>
				<hr class="strip">
			</ul>
		</div>
	</div>

	<nav class="uk-navbar-container navbar-mobile" uk-navbar>
	    <div class="uk-navbar-left">
	        <ul class="uk-navbar-nav">
	            <li class="uk-active">
	            	<a href="">SevenPhotography</a>
	            </li>
	        </ul>
	    </div>

	    <div class="uk-navbar-right">
	        <ul class="uk-navbar-nav">
	            <li class="uk-active">
	            	<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;</span>
	            </li>
	        </ul>
	    </div>
	</nav>

	<script>
	function openNav() {
	    document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	}
	</script>
     

	<script src="js/jquery.js"></script>
	<!-- UIkit JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.19/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.19/js/uikit-icons.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>